
# Interface configuration for J-Link
#adapter driver jlink

# J-Link specific settings (adjust as needed)
#jlink usb 0x1366
#jlink device Cortex-A7
#jlink speed 1000

# Interface configuration for FTDI
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
#ftdi vid_pid 0x0403 0x6014
ftdi layout_init 0x0018 0x001b
ftdi layout_signal nTRST -data 0x0010 -noe 0x0010
transport select jtag
adapter speed 1000

# BCM2835 specific setup
set _CHIPNAME bcm2835
set _CPUTAPID 0x07b7617F

# JTAG setup
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm11 -chain-position $_TARGETNAME

# BCM2835 memory map - critical for proper debugging
$_TARGETNAME configure -work-area-phys 0x00000000 -work-area-size 0x10000 -work-area-backup 0

# Reset configuration - important for Pi Zero
#reset_config srst_only
#arm11 mrc 15 0 1 0 0 1
#arm11 mcr 15 0 1 0 0 1 0x00002000

$_TARGETNAME configure -event reset-assert-post {
    # Disable memory protection
#    arm11 memwrite error_fatal disable
#    arm11 memwrite burst disable
#    after 100

 #   arm11 mcr 15, 0, 0x1, 0, 0, 0, 0x2000

    # Watchdog off
#    mww 0x2000B000 0x5A000000
#    mdw 0x2000B000 1
#    after 100

    # JTAG enable
#    mww 0x20100000 0x10
#    after 100

    # Debug setup
    halt
    arm11 dbginit
}

# Additional memory regions (BCM2835 specific)
$_TARGETNAME configure -event gdb-attach {
    # Set up proper memory access
    halt
    after 100
    arm11 memwrite error_fatal disable
    arm11 memwrite burst disable
}
